# Paint

./: drawing.json  drawing.xml  karma.conf.js  package.json  pom.xml
backend/: drawing (1).json  package-lock.json  pom.xml
backend/src/main/java/com/PaintApp/PaintAppBackend/model/shape/: ArrayListShape.java  BooleanShape.java  Shape.java  UndoShape.java
backend/src/main/java/com/PaintApp/PaintAppBackend/service/: FileParser.java
backend/src/test/java/com/PaintApp/PaintAppBackend/: PaintAppBackendApplicationTests.java
frontend/src/: styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/classes/: Cloneable  EventHandler.ts  Geometry.ts  Line.ts  MenuItem.ts  Shape.ts  Square.ts  UserDefined.ts
frontend/src/app/interfaces/: IShape.ts
src/: styles.css  test2.ts
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/classes/: Circle.ts  CircleDimensions.ts  Cloneable  Color.ts  Ellipse.ts  EventHandler.ts  Geometry.ts  Line.ts  Point.ts  Rectangle.ts  Resizers.ts  Selection.ts  Shape.ts  Square.ts  Style.ts  Triangle.ts  UserDefined.ts
src/app/classes/Responses/: BooleanShape.ts  FileShape.ts  ShapeResponse.ts  StyleResponse.ts
src/app/components/circle/: circle.component.css  circle.component.html  circle.component.ts
src/app/components/ellipse/: ellipse.component.html  ellipse.component.ts
src/app/components/line/: line.component.html  line.component.ts
src/app/components/rectangle/: rectangle.component.css  rectangle.component.html  rectangle.component.ts
src/app/components/resizer/: resizer.component.html  resizer.component.ts
src/app/interfaces/: IDimension.ts  IShape.ts
src/app/services/: file-upload.service.ts  shape-factory.service.spec.ts
(+75 files in other folders)
